(fp_lib_table
	(version 7)
	(lib (name "Logos") (type "KiCad") (uri "${KIPRJMOD}/library/Logos/footprints.pretty") (options "") (descr "silkscreen logos"))
	(lib (name "AN54LQ-P15") (type "KiCad") (uri "${KIPRJMOD}/library/AN54LQ-P15/footprints.pretty") (options "") (descr "Raytac AN54LQ-P15 nRF54L15 BLE module"))
	(lib (name "ASM330LHHTR") (type "KiCad") (uri "${KIPRJMOD}/library/ASM330LHHTR/footprints.pretty") (options "") (descr "ST 6-axis IMU"))
	(lib (name "max5419") (type "KiCad") (uri "${KIPRJMOD}/library/ul_max5419leta-T/footprints.pretty") (options "") (descr "Maxim MAX5419 digital potentiometer"))
	(lib (name "ADP2503ACPZ_3_3_R7") (type "KiCad") (uri "${KIPRJMOD}/library/ADP2503ACPZ_3_3_R7/footprints.pretty") (options "") (descr "ADI buck-boost 3.3V"))
	(lib (name "STBB1_APUR") (type "KiCad") (uri "${KIPRJMOD}/library/STBB1_APUR/footprints.pretty") (options "") (descr "ST buck-boost DC-DC"))
	(lib (name "VLCF4020T-2R2N1R7") (type "KiCad") (uri "${KIPRJMOD}/library/VLCF4020T-2R2N1R7/footprints.pretty") (options "") (descr "TDK VLCF4020T 2.2uH power inductor"))
)
