(sym_lib_table
	(version 7)
	(lib (name "AN54LQ-P15") (type "KiCad") (uri "${KIPRJMOD}/library/AN54LQ-P15/AN54LQ-P15.kicad_sym") (options "") (descr "Raytac AN54LQ-P15 nRF54L15 BLE module"))
	(lib (name "ASM330LHHTR") (type "KiCad") (uri "${KIPRJMOD}/library/ASM330LHHTR/ASM330LHHTR.kicad_sym") (options "") (descr "ST 6-axis IMU"))
	(lib (name "max5419") (type "KiCad") (uri "${KIPRJMOD}/library/ul_max5419leta-T/ul_max5419leta-T.kicad_sym") (options "") (descr "Maxim MAX5419 digital potentiometer"))
	(lib (name "STBB1_APUR") (type "KiCad") (uri "${KIPRJMOD}/library/STBB1_APUR/STBB1_APUR.kicad_sym") (options "") (descr "ST buck-boost DC-DC"))
	(lib (name "ADP2503ACPZ_3_3_R7") (type "KiCad") (uri "${KIPRJMOD}/library/ADP2503ACPZ_3_3_R7/ADP2503ACPZ_3_3_R7.kicad_sym") (options "") (descr "ADI buck-boost 3.3V"))
	(lib (name "VLCF4020T-2R2N1R7") (type "KiCad") (uri "${KIPRJMOD}/library/VLCF4020T-2R2N1R7/VLCF4020T-2R2N1R7.kicad_sym") (options "") (descr "TDK VLCF4020T 2.2uH power inductor"))
	(lib (name "SM02B-SRSS-TB") (type "KiCad") (uri "${KIPRJMOD}/library/SM02B-SRSS-TB/SM02B-SRSS-TB.kicad_sym") (options "") (descr "JST SH 2-pin side-entry SMT connector"))
	(lib (name "Castellated_2PTH_P1.27mm") (type "KiCad") (uri "${KIPRJMOD}/library/Castellated_2PTH_P1.27mm/Castellated_2PTH_P1.27mm.kicad_sym") (options "") (descr "dual joined PTH castellated solder point"))
)
